[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\jevora\OneDrive\Documentos\Coursera\Functional Programming in Scala Specialization\1-Functional Programming Principles in Scala\Week 1\recfun\recfun\src\main\scala\recfun\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.3. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.3.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_f73263e6[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_91\classes;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d2810e37\jars\org.scala-sbt\compiler-interface\compiler-interface-1.0.1.jar;C:\Users\jevora\AppData\Local\Temp\sbt_d2810e37\jars\org.scala-sbt\util-interface\util-interface-1.0.0.jar;C:\Users\jevora\AppData\Local\Temp\sbt_d2810e37\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.0.1-sources.jar;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\scala-compiler.jar;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\jline.jar;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\scala-xml_2.12.jar;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbti\InteractiveConsoleFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbti\InteractiveConsoleInterface.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbti\InteractiveConsoleResponse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\AppData\Local\Temp\sbt_d69da571\xsbti\InteractiveConsoleResult.java[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.813s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1e39432 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_91\classes;C:\Users\jevora\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\jevora\OneDrive\Documentos\Coursera\Functional Programming in Scala Specialization\1-Functional Programming Principles in Scala\Week 1\recfun\recfun\src\main\scala\recfun\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 21.533215117 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
